{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "SecretKey": "htIThsT!KRvp7=ca=cozvctie!IS9CxPESiR5-?FaZPrCuXG86owS5AmK2?Cp3VheLNUfD4h?X=ERMXGDk3XSYa3eBrDNVxyNBud7aTgiLv?rNSZN-6nhC?dp8chOlw?0wPKoDqZU26!s!VTaePZ=AgSk0V7Hv!Dv?Yz7itMhVi6KEeTS5qk2m4OldHIgJU8RxmafkmSbUIz?RI0R!8bu8Ywvvm-M=9hnemBquCN96bPDGCOMpxvM9zzCF0qNFYv,"
  },
  "ConnectionStrings": {
    "MyCnn": "Data Source=DESKTOP-1HLJNV7;Initial Catalog=BadmintonCourt;Integrated Security=True;Trust Server Certificate=True"
  }
}